<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YTcard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cardConatainer">
        <div class="thumbnail" id="thumbnail">
            <div class="time">11:11</div>
        </div>
        <div class="info">
            <div class="title">
                <h1 class="hd">This a random car video of my dad's car driving in city.</h1>
            </div>
            <div class="infovid">
                <p class="channelname">codingBar</p>
                <p>.</p>
                <p class="views">50k</p>
                <p>.</p>
                <p class="oldtime">2 months ago</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>